<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/background">

  <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">



  </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

  <RelativeLayout
      android:id="@+id/counterRL"
      android:layout_width="112dp"
      android:layout_height="112dp"
      android:layout_centerInParent="true"
      android:background="@drawable/circle_counter"
      android:visibility="gone">

    <TextView
        android:id="@+id/counterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="17"
        android:textColor="#fff"
        android:textSize="40sp" />
  </RelativeLayout>

  <ImageView
      android:id="@+id/playOrStopBTN"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/circle_play"
      android:src="@drawable/ic_play_arrow_white_24dp"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:padding="16dp"
      android:layout_marginRight="16dp"/>

</RelativeLayout>
